{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish EXE",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "src/HyprWin.App/HyprWin.App.csproj",
        "-c", "Release",
        "-r", "win-x64",
        "--self-contained", "true",
        "-p:PublishSingleFile=true",
        "-p:IncludeNativeLibrariesForSelfExtract=true",
        "-o", "publish",
        "--nologo"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
